<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageUser.master.cs" Inherits="MasterPageUser" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<link href="truly-simple/style.css" rel="stylesheet" />
<body>
    <div>
  <div id="top">
    <h2> Online Bakery</h2>
    <div id="menu">
      <ul>
        <li><a href="HomeUser.aspx" class="current">home</a></li>
          <li><a href="Category.aspx">Category</a></li>
          <li><a href="AddToCart.aspx">Cart<asp:Label ID="Label1" runat="server"></asp:Label></a></li>
        <li><a href="StatusTrackingUser.aspx">Order Status</a></li>
        <li><a href="ContactusUser.aspx">Contact Us</a></li>
        <li><a href="LogoutUser.aspx">Logout</a></li>

      </ul>
    </div>
  </div>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
